NODE_ENV=production
PORT=80
#MONGO_URI=mongodb+srv://leonsting:321329707@cluster0-4tgkr.mongodb.net/react-recipes?retryWrites=true&w=majority
#Remove retryWrites to fix create index issue
MONGO_URI=mongodb+srv://leonsting:321329707@cluster0-4tgkr.mongodb.net/react-recipes?w=majority
SECRET=Ls321329707